<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".Menu">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/view"
        android:padding="16dp"
        android:background="@drawable/yellowbutton"
        android:textSize="15sp"
        android:textColor="#21BEDE"
        android:text="View Detailed Journeys" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button2"
        android:background="@drawable/yellowbutton"
        android:textSize="15sp"
        android:textColor="#21BEDE"
        android:layout_marginTop="39dp"
        android:padding="16dp"
        android:text="View Journeys!" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button4"
        android:layout_marginTop="39dp"
        android:background="@drawable/yellowbutton"
        android:textSize="15sp"
        android:textColor="#21BEDE"
        android:text="Start Recording" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="39dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yellowbutton"
        android:textSize="15sp"
        android:textColor="#21BEDE"
        android:padding="16dp"
        android:text="Sign out" />

</RelativeLayout>




































<!--
<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingBottom="@dimen/activity_vertical_margin"
     android:paddingLeft="@dimen/activity_horizontal_margin"
     android:paddingRight="20dp"
     android:paddingTop="20dp"
     tools:context=".Menu"
     android:contextClickable="false">

   <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Start Recording"
         android:id="@+id/button1"
         android:background="@drawable/greenbutton"
         android:textColor="#080937"
         android:layout_marginBottom="49dp"
         android:layout_above="@+id/button2"
         android:layout_centerHorizontal="true"
         android:padding="16dp"
         android:typeface="serif"
         android:textSize="15sp" />


     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="View Journeys"
         android:id="@+id/button2"
         android:background="@drawable/yellowbutton"
         android:textColor="#080937"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="156dp"
         android:padding="16dp"
         android:typeface="serif"
         android:textSize="15sp"/>


 </RelativeLayout>
-->